# Arquitetura_Microsservicos_NET6

./: README.md
GeekShopping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs
GeekShopping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/: TestUsers.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Consent/: Index.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/Diagnostics/: ViewModel.cs
GeekShopping/GeekShopping.IdentityServer/MainModule/ExternalLogin/: Callback.cshtml.cs
GeekShopping/GeekShopping.IdentityServer/Model/Context/: MySQLContext.cs
GeekShopping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  ErrorViewModel.cs  ProductModel.cs  ProductViewModel.cs
GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
GeekShopping/GeekShopping.Web/Services/: CartService.cs  ProductService.cs
GeekShopping/GeekShopping.Web/Services/IServices/: CouponService.cs  ICartService.cs
GeekShopping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping/GeekShopping.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping/GeekShopping.Web/Views/Product/: Index.cshtml  (+3 more)
(+114 files in other folders)
